<html style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><head>
                <style>
                
                </style>
                </head>
                <body style="border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: content-box; height: 100%; margin: 0; padding: 0; width: 100%;">
                <table aza-block-container border="0" cellpadding="20" cellspacing="0" width="100%" align="center" aza-alternate="sectiontype-1" class="sectiontype-1" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; border-collapse: collapse;"><!-- One Image start --><tbody style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><tr style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><td align="center" class="section-one-image-gallery aza-section aza-theme" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; box-sizing: content-box;"><table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; border-collapse: collapse;"><tbody style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><tr style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><td align="center" class="aza-section-content aza-section-colors" style="margin: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; padding: 0; width: 660px; max-width: 660px; box-sizing: content-box;"><!--[if (gte mso 9)|(IE)]>
          <table
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="600" data-gjs-copyable="false"
          >
          <tbody data-gjs-copyable="false">
          <tr data-gjs-copyable="false">
          <td
            align="center"
            valign="top"
            width="600" data-gjs-copyable="false"
          >
          <![endif]--><div class="aza-image-wrapper aza-gallery-image" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><a aza-image-link class="aza-image-link" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: content-box;"><img width="600" aza-width-trait src="https://devk8s.azavista.com/asset/65b4fae9b029c6643f810f54/yellow.png" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-size: 16px; color: rgba(24,59,86,1); -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; max-height: 100%; height: auto; display: block; width: 660px; box-sizing: content-box;"></a></div><!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </tbody>
          </table>
          <![endif]--></td></tr></tbody></table></td></tr></tbody><!-- One Image end --></table><table aza-block-container border="0" cellpadding="20" cellspacing="0" width="100%" align="center" aza-alternate="sectiontype-1" class="sectiontype-1" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; border-collapse: collapse;"><!-- One Image start --><tbody style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><tr style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><td align="center" class="section-one-image-gallery aza-section aza-theme" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; box-sizing: content-box;"><table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; border-collapse: collapse;"><tbody style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><tr style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><td align="center" class="aza-section-content aza-section-colors" style="margin: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; padding: 0; width: 660px; max-width: 660px; box-sizing: content-box;"><!--[if (gte mso 9)|(IE)]>
          <table
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="600" data-gjs-copyable="false"
          >
          <tbody data-gjs-copyable="false">
          <tr data-gjs-copyable="false">
          <td
            align="center"
            valign="top"
            width="600" data-gjs-copyable="false"
          >
          <![endif]--><div class="aza-image-wrapper aza-gallery-image" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><a aza-image-link class="aza-image-link" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: content-box;"><img width="600" aza-width-trait src="https://devk8s.azavista.com/asset/65b4fab0b029c6643f810f52/blue.png" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-size: 16px; color: rgba(24,59,86,1); -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; max-height: 100%; height: auto; display: block; width: 660px; box-sizing: content-box;"></a></div><!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </tbody>
          </table>
          <![endif]--></td></tr></tbody></table></td></tr></tbody><!-- One Image end --></table><table aza-block-container border="0" cellpadding="20" cellspacing="0" width="100%" align="center" aza-alternate="sectiontype-1" class="sectiontype-1" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; border-collapse: collapse;"><!-- One Image start --><tbody style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><tr style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><td align="center" class="section-one-image-gallery aza-section aza-theme" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; box-sizing: content-box;"><table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; border-collapse: collapse;"><tbody style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><tr style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><td align="center" class="aza-section-content aza-section-colors" style="margin: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; padding: 0; width: 660px; max-width: 660px; box-sizing: content-box;"><!--[if (gte mso 9)|(IE)]>
          <table
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="600" data-gjs-copyable="false"
          >
          <tbody data-gjs-copyable="false">
          <tr data-gjs-copyable="false">
          <td
            align="center"
            valign="top"
            width="600" data-gjs-copyable="false"
          >
          <![endif]--><div class="aza-image-wrapper aza-gallery-image" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); box-sizing: content-box;"><a aza-image-link class="aza-image-link" style="margin: 0; padding: 0; border: 0; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 26px; color: rgba(24,59,86,1); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: content-box;"><img width="600" aza-width-trait src="https://devk8s.azavista.com/asset/65b2908bb029c6643f810eeb/In_event.png" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-size: 16px; color: rgba(24,59,86,1); -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; max-height: 100%; height: auto; display: block; width: 660px; box-sizing: content-box;"></a></div><!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </tbody>
          </table>
          <![endif]--></td></tr></tbody></table></td></tr></tbody><!-- One Image end --></table><style></style>
                
                <img src="https://devk8s.azavista.com/imgtr/65b4fc3ac58c620142d6720eb2cce1ea0fb898203d55ecd0c685594ed96193188adaf8251b45a3bfb6aac846" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-size: 16px; color: rgba(24,59,86,1); -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; box-sizing: content-box;"></body></html>
